/*DESKTOP VERSION */

@media only screen and (min-width: 601px){

    .services-container{
        padding-left: 15%;
        padding-right: 15%;
        width:100%;
        height: auto;
        margin: 0;
        padding-top: 4rem;
        
    }

    .services-container h2{
        display: block;
        margin: 0;
        padding: 0;
        height: auto;
        font-size: 3rem;
        text-align: center;
        color: var(--Black);
    }

    .services{
        display: flex;
        flex-wrap: wrap;
        width: auto;
        margin: 3rem 0rem 4rem 0;
    }

    .services-card{
        width: 45%;
        margin: 1rem auto;
        padding: 1rem;
        border:solid;
        border-radius: 3%;
        padding: 2rem;
        border: 0.1rem solid var(--Black);
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);

    }



    .services-card-title{
        font-size: 1.3rem;
        font-weight: 600;
        color: var(--Black);
        margin-bottom: 1rem;
        border-bottom: 0.2rem solid var(--Yellow);
        /*text-shadow: -1px 1px 0.7px rgb(8, 8, 8);*/
        
    }

    .services-card-img{
        width: 40%;
        height: auto;
        margin-top: 3rem;
        margin-left: 25%;
    }

    .services-card-info{
        font-size: 0.8rem;
    }


}

/*MOBILE VERSION */

@media only screen and (max-width: 600px){
    .services-container{
        padding-left: 3%;
        padding-right: 3%;
        width:100%;
        height: auto;
        margin: 3.5rem 0rem 2rem 0;
    }

    .services-container h2{
        margin: 0;
        padding-bottom: 1rem;
        font-size: 2rem;
        text-align: center;
        color: var(--Black);

    }

    .services{
        width: auto;
        margin: 2rem 0rem 4rem 0;
    }

    .services-card{
        width: 90%;
        margin: 1rem auto;
        border:solid;
        border-radius: 2%;
        padding: 1.5rem;
        border: 0.1rem solid var(--Black);
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);

    }



    .services-card-title{
        font-size: 1rem;
        font-weight: 600;
        color: var(--Black);
        margin-bottom: 1.1rem;
        border-bottom: 0.2rem solid var(--Yellow);
        /*text-shadow: -1px 1px 0.7px rgb(8, 8, 8);*/

    }

    .services-card-img{
        display: block;
        width: 40%;
        height: auto;
        margin-top: 3rem;
        margin-left: 25%;

    }

    .services-card-info{

    }

}